# gradletodo

./: .gitignore  .travis.yml  HEADER  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ferusgrim/gradletodo/: GradleTodo.java  TodoOutputTask.java
